# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astropy=4.0.1.post1=py37h7b6447c_1
blas=1.0=mkl
ca-certificates=2020.6.24=0
certifi=2020.6.20=py37_0
click=7.1.2=py_0
flask=1.1.2=py_0
intel-openmp=2020.1=217
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py37h14c3975_1
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.18.5=py37ha1c710e_0
numpy-base=1.18.5=py37hde5b4d6_0
openssl=1.1.1g=h7b6447c_0
pip=20.1.1=py37_1
python=3.7.8=h6f2ec95_0_cpython
python_abi=3.7=1_cp37m
readline=8.0=h7b6447c_0
setuptools=49.2.0=py37_0
six=1.15.0=py_0
sqlite=3.32.3=h62c20be_0
tk=8.6.10=hbc83047_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py37_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
